# DisplayBoss

./: LICENSE  README.md
installer/: DisplayBoss.iss
src/DisplayBoss.Cli/: DisplayBoss.Cli.csproj
src/DisplayBoss.Tray/: DisplayBoss.Tray.csproj  TrayApplicationContext.cs
