<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>displayboss-cli</AssemblyName>
    <Product>DisplayBoss</Product>
    <Description>DisplayBoss CLI - Display Profile Switcher</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DisplayBoss.Core\DisplayBoss.Core.csproj" />
  </ItemGroup>

</Project>
